#MicroXplorer Configuration settings - do not modify
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent0=Device\:IRQ Controller
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent1=Device\:OS Tick
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent10=CMSIS Driver\:SAI
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent11=CMSIS Driver\:I2C
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent12=CMSIS Driver\:I2C
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent13=CMSIS Driver\:CAN
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent14=CMSIS Driver\:CAN
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent15=CMSIS Driver\:Flash
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent16=CMSIS Driver\:Flash
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent17=CMSIS Driver\:MCI
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent18=CMSIS Driver\:MCI
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent19=CMSIS Driver\:NAND
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent2=CMSIS\:RTOS
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent20=CMSIS Driver\:NAND
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent21=CMSIS Driver\:Ethernet
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent22=CMSIS Driver\:Ethernet
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent23=CMSIS Driver\:Ethernet
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent24=CMSIS Driver\:Ethernet MAC
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent25=CMSIS Driver\:Ethernet MAC
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent26=CMSIS Driver\:Ethernet PHY
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent27=CMSIS Driver\:Ethernet PHY
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent28=CMSIS Driver\:USB Device
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent29=CMSIS Driver\:USB Device
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent3=CMSIS\:RTOS2
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent30=CMSIS Driver\:USB Host
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent31=CMSIS Driver\:USB Host
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent32=CMSIS Driver\:WiFi
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent33=CMSIS Driver\:WiFi
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent4=CMSIS\:RTOS2
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent5=CMSIS Driver\:USART
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent6=CMSIS Driver\:USART
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent7=CMSIS Driver\:SPI
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent8=CMSIS Driver\:SPI
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiComponent9=CMSIS Driver\:SAI
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc0=CMSIS/Core_A/Include/irq_ctrl.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc1=CMSIS/RTOS2/Include/os_tick.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc10=CMSIS/Driver/Include/Driver_SAI.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc11=CMSIS/Documentation/Driver/html/group__i2c__interface__gr.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc12=CMSIS/Driver/Include/Driver_I2C.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc13=CMSIS/Documentation/Driver/html/group__can__interface__gr.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc14=CMSIS/Driver/Include/Driver_CAN.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc15=CMSIS/Documentation/Driver/html/group__flash__interface__gr.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc16=CMSIS/Driver/Include/Driver_Flash.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc17=CMSIS/Documentation/Driver/html/group__mci__interface__gr.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc18=CMSIS/Driver/Include/Driver_MCI.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc19=CMSIS/Documentation/Driver/html/group__nand__interface__gr.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc2=CMSIS/Documentation/RTOS/html/index.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc20=CMSIS/Driver/Include/Driver_NAND.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc21=CMSIS/Documentation/Driver/html/group__eth__interface__gr.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc22=CMSIS/Driver/Include/Driver_ETH_MAC.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc23=CMSIS/Driver/Include/Driver_ETH_PHY.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc24=CMSIS/Documentation/Driver/html/group__eth__mac__interface__gr.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc25=CMSIS/Driver/Include/Driver_ETH_MAC.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc26=CMSIS/Documentation/Driver/html/group__eth__phy__interface__gr.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc27=CMSIS/Driver/Include/Driver_ETH_PHY.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc28=CMSIS/Documentation/Driver/html/group__usbd__interface__gr.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc29=CMSIS/Driver/Include/Driver_USBD.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc3=CMSIS/Documentation/RTOS2/html/index.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc30=CMSIS/Documentation/Driver/html/group__usbh__interface__gr.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc31=CMSIS/Driver/Include/Driver_USBH.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc32=CMSIS/Documentation/Driver/html/group__wifi__interface__gr.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc33=CMSIS/Driver/Include/Driver_WiFi.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc4=CMSIS/RTOS2/Include/cmsis_os2.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc5=CMSIS/Documentation/Driver/html/group__usart__interface__gr.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc6=CMSIS/Driver/Include/Driver_USART.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc7=CMSIS/Documentation/Driver/html/group__spi__interface__gr.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc8=CMSIS/Driver/Include/Driver_SPI.h
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.apiDoc9=CMSIS/Documentation/Driver/html/group__sai__interface__gr.html
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.cmp_version0=2.2.0
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.component0=CMSIS Driver
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.description0=Access to \#include Driver_Flash.h file and code template for custom implementation
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.diagnostic0=This component should operate correctly.
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.group0=Flash
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.paramName0=CMSISOoDriverJjFlashJjCustom
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.sevirity0=none
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash.sub-group0=Custom
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlashJjCustom=true
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash_Checked=false
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash_apiSize=34
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash_bundle=CMSIS
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash_class=CMSISOoDriver
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash_name=CMSIS
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash_size=1
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash_vendor=ARM
ARM.CMSIS.5.6.0.CMSISOoDriverJjFlash_version=5.6.0
ARM.CMSIS.5.6.0.IPParameters=CMSISOoDriverJjFlashJjCustom
ARM.CMSIS.5.6.0_CMSISJjCORE_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISJjDSP_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISJjNNOoLib_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISJjRTOS2_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISJjRTOS_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjCAN_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjEthernetOoMAC_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjEthernetOoPHY_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjEthernet_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjFlash_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjI2C_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjMCI_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjNAND_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjSAI_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjSPI_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjUSART_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjUSBOoDevice_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjUSBOoHost_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjWiFi_RteComponentsize=0
ARM.CMSIS.5.6.0_DeviceJjIRQOoController_RteComponentsize=0
ARM.CMSIS.5.6.0_DeviceJjOSOoTick_RteComponentsize=0
ARM.CMSIS.5.6.0_DeviceJjStartup_RteComponentsize=0
ARM.CMSIS.5.6.0_SwParameter=CMSISOoDriverJjFlashJjCustom\:true;
ARM.CMSIS.5.6.0_description=CMSIS (Cortex Microcontroller Software Interface Standard)
ARM.CMSIS.5.6.0_license=
Dma.Request0=TIM2_CH1
Dma.Request1=SPI1_TX
Dma.RequestsNb=2
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.1.Instance=DMA1_Channel3
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.1.Mode=DMA_NORMAL
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.TIM2_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM2_CH1.0.Instance=DMA1_Channel5
Dma.TIM2_CH1.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.TIM2_CH1.0.MemInc=DMA_MINC_ENABLE
Dma.TIM2_CH1.0.Mode=DMA_CIRCULAR
Dma.TIM2_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM2_CH1.0.PeriphInc=DMA_PINC_DISABLE
Dma.TIM2_CH1.0.Priority=DMA_PRIORITY_HIGH
Dma.TIM2_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
I2C1.I2C_Speed_Mode=I2C_Standard
I2C1.IPParameters=I2C_Speed_Mode,Timing
I2C1.Timing=0x2000090E
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=DMA
Mcu.IP1=I2C1
Mcu.IP10=USB_DEVICE
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=TIM2
Mcu.IP7=TIM14
Mcu.IP8=TIM16
Mcu.IP9=USB
Mcu.IPNb=11
Mcu.Name=STM32F042K(4-6)Tx
Mcu.Package=LQFP32
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin10=PB5
Mcu.Pin11=PB6
Mcu.Pin12=PB7
Mcu.Pin13=PB8
Mcu.Pin14=VP_SYS_VS_Systick
Mcu.Pin15=VP_TIM2_VS_ClockSourceINT
Mcu.Pin16=VP_TIM14_VS_ClockSourceINT
Mcu.Pin17=VP_TIM16_VS_ClockSourceINT
Mcu.Pin18=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin2=PA0
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PA7
Mcu.Pin6=PA11
Mcu.Pin7=PA12
Mcu.Pin8=PA13
Mcu.Pin9=PA14
Mcu.PinsNb=19
Mcu.ThirdParty0=ARM.CMSIS.5.6.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F042K6Tx
MxCube.Version=5.4.0
MxDb.Version=DB.5.0.40
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Channel4_5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=LED_PIN
PA0.Locked=true
PA0.Signal=S_TIM2_CH1_ETR
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=SPI1_NSS
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PA5.Signal=SPI1_SCK
PA7.Mode=TX_Only_Simplex_Unidirect_Master
PA7.Signal=SPI1_MOSI
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB5.GPIO_Label=F1
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB5.GPIO_PuPd=GPIO_PULLUP
PB5.Locked=true
PB5.Signal=GPXTI5
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB6.GPIO_Label=F2
PB6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.Locked=true
PB6.Signal=GPXTI6
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB7.GPIO_Label=F3
PB7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PB7.Signal=GPXTI7
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB8.GPIO_Label=F4
PB8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB8.GPIO_PuPd=GPIO_PULLUP
PB8.Locked=true
PB8.Signal=GPXTI8
PCC.Checker=false
PCC.Line=STM32F0x2
PCC.MCU=STM32F042K(4-6)Tx
PCC.PartNumber=STM32F042K6Tx
PCC.Seq0=1
PCC.Seq0.Step0.Average_Current=15.06 mA
PCC.Seq0.Step0.CPU_Frequency=48 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=1 ms
PCC.Seq0.Step0.Frequency=8 MHz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSI PLL
PCC.Seq0.Step0.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 SYS USART2 USB
PCC.Seq0.Step0.TaMax=101.91
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=No Scale
PCC.Seq0.Step0.Vdd=3.6
PCC.Seq0.Step0.Voltage_Source=Vbus
PCC.Series=STM32F0
PCC.Temperature=25
PCC.Vdd=3.6
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=I2C
PF0-OSC_IN.Signal=I2C1_SDA
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=I2C
PF1-OSC_OUT.Signal=I2C1_SCL
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FLClassic.ioc
ProjectManager.ProjectName=FLClassic
ProjectManager.StackSize=0x200
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_DMA_Init-DMA-false-HAL-true,5-MX_TIM14_Init-TIM14-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_TIM16_Init-TIM16-false-HAL-true,9-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.CECFreq_Value=32786.88524590164
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.I2C1Freq_Value=8000000
RCC.I2SFreq_Value=48000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2C1Freq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
RCC.MCOFreq_Value=48000000
RCC.PLLCLKFreq_Value=16000000
RCC.PLLMCOFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.VCOOutput2Freq_Value=8000000
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI1.CalculateBaudRate=3.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.FirstBit=SPI_FIRSTBIT_LSB
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase,DataSize,FirstBit,CLKPolarity
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM14.IPParameters=AutoReloadPreload,Prescaler,Period
TIM14.Period=1200-1
TIM14.Prescaler=48000-1
TIM16.IPParameters=Prescaler,Period
TIM16.Period=1
TIM16.Prescaler=20000-1
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-PWM Generation1 CH1,AutoReloadPreload,Period,OCPolarity_1,OCMode_PWM-PWM Generation1 CH1
TIM2.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
TIM2.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM2.Period=60-1
USB_DEVICE.APP_RX_DATA_SIZE=40
USB_DEVICE.APP_TX_DATA_SIZE=20
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,USBD_SELF_POWERED,USBD_MAX_STR_DESC_SIZ,APP_RX_DATA_SIZE,APP_TX_DATA_SIZE
USB_DEVICE.USBD_MAX_STR_DESC_SIZ=32
USB_DEVICE.USBD_SELF_POWERED=0
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
