<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>infobox</class>
 <widget class="QDialog" name="infobox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="ClickableLabel" name="info_screen">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>481</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../../CCPP/FluorescenceApp_MacOS_Release/qmake_qmake_immediate.qrc">:/Resources/about.jpg</pixmap>
   </property>
  </widget>
  <widget class="ClickableLabel" name="info_1">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>210</y>
     <width>631</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);font: 12px &quot;RalewayMedium&quot;;</string>
   </property>
   <property name="text">
    <string>With love by Frank from The VFD Collective.
Thank you for using FluorescenceApp. We've got you covered. 
If there's anything you want to talk about with us,
please reach out to our customer service at</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="ClickableLabel" name="info_2">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>280</y>
     <width>631</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>RalewayMedium</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);font: 12px &quot;RalewayMedium&quot;;</string>
   </property>
   <property name="text">
    <string>www.TheVFDCollective.com/support</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="ClickableLabel" name="info_3">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>320</y>
     <width>631</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);font: 12px &quot;RalewayMedium&quot;;</string>
   </property>
   <property name="text">
    <string>PICTURE CREDITS (no copyright infringement intended):
Computer icon: http://icon-park.com/icon/imac/
Ambient light pictures: Taken from Instagram by @bryanadamc and Pinterest</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header location="global">clickablelabel.h</header>
   <slots>
    <signal>clicked()</signal>
    <signal>mousePressed(QPoint)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../CCPP/FluorescenceApp_MacOS_Release/qmake_qmake_immediate.qrc"/>
 </resources>
 <connections/>
</ui>
